>>> s = [7//3, 5, [4, 0, 1], 2]
>>> s[0]
? 2
-- OK! --

>>> s[2]
? [4, 0, 1]
-- OK! --

>>> s[-1]
? 2
-- OK! --

>>> len(s)
? 4
-- OK! --

>>> 4 in s
? False
-- OK! --

>>> 4 in s[2]
? True
-- OK! --

>>> s[2] + [3 + 2]
? [4, 0, 1, 5]
-- OK! --

>>> 5 in s[2]
? False
-- OK! --

>>> s[2] * 2
? [4, 0, 1, 4, 0, 1]
-- OK! --

>>> list(range(3, 6))
? [3, 4, 5]
-- OK! --

>>> range(3, 6)
? range(3, 6)
-- OK! --

>>> r = range(3, 6)
>>> [r[0], r[2]]
>>> r = range(3, 6)

>>> [r[0], r[2]]
? [3, 5]
-- OK! --

>>> range(4)[-1]
? 3
-- OK! --

>>> [2 * x for x in range(4)]
? [0, 2, 4, 6]
-- OK! --

>>> [y for y in [6, 1, 6, 1] if y > 2]
? [6, 6]
-- OK! --

>>> [[1] + s for s in [[4], [5, 6]]]
? [[1, 4], [1, 5, 6]]
-- OK! --

>>> [z + 1 for z in range(10) if z % 3 == 0]
? [1, 4, 7, 10]
-- OK! --